GraphLayout/IRxMap/controls/EdgeAttrEditor.xaml

<UserControl x:Class="IRxMap.controls.EdgeAttrEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRxMap.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="246.329" Background="White">
    <Grid>

        <GroupBox x:Name="edgeAttrGroup" Header="Attr" >
            <StackPanel >
                <Label Content="edge type:"/>
                <Label Content="Source Arrow:" />
                <ComboBox x:Name="srcArrowStyle_cmb" SelectedValue="{Binding SrcArrowStyle}"  DisplayMemberPath="Enum_str" SelectedValuePath="Enum_value" ></ComboBox>
                <Label Content="Line style:" />
                <ComboBox x:Name="lineStyle_cmb"  SelectedValue="{Binding LineStyle}" DisplayMemberPath="Enum_str" SelectedValuePath="Enum_value" ></ComboBox>
                <Label Content="Destination Arrow:" />
                <ComboBox x:Name="tarArrowStyle_cmb" SelectedValue="{Binding TarArrowStyle}" DisplayMemberPath="Enum_str" SelectedValuePath="Enum_value" ></ComboBox>
                <Label Content="decorate symbol:"/>
                <ComboBox x:Name="decSymbol_cmb" SelectedValue="{Binding DecorateSymbol}"  />
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
